events {
    worker_connections 4096;
}

http {
    server {
        listen 8080;

        location ^~ /api/ {
            proxy_pass http://server:8082/api/;
        }

        location ^~ /l/ {
            proxy_pass http://server:8082/l/;
        }

        location ~ (.*/)*([^/]*)$ {
            root /usr/share/nginx/html;
            try_files /$2 /index.html;
	    }
    }
}
